# tmux configuration
unbind-key C-w
set-option -g prefix C-b
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Open new/split panes in the same path as current pane.
unbind c
bind c new-window -c '#{pane_current_path}'
unbind %
bind % split-window -h -c '#{pane_current_path}'
unbind '"'
bind '"' split-window -v -c '#{pane_current_path}'

# history
set-option -g history-limit 5000

# mouse to select and resize panes
set -g mouse on

# Allow for faster key repition
set -s escape-time 0

# Renumber windows on closing
set -g renumber-windows on

# move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vi key bindings, y to yank in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi Escape send -X cancel

# simpler status
set -g status-bg 'color0'
set -g status-fg 'color7'
set -g status-left ''
set -g status-right '%H:%M:%S'
set -g status-right-length 0
setw -g window-status-current-style 'fg=colour2 bg=colour0 bold'
